[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: anneks(48511)
Job name:  udann
Node list: ravc4018
Job start: Wed Jul  9 21:21:09 CEST 2025
Job end:   Wed Jul  9 21:21:31 CEST 2025
Work dir:  /u/anneks/./
Command:   /raven/u/anneks/drylands/o13_NDVI_livestock_annotation.slrm
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
20309973_1         udann      1             8                             00:00:22      0:0
20309973_1.0   apptainer      1      1      8        1.73M        1.73M   00:00:20      0:0
  
Maximum memory per node: 0.001819 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0.0 %
  
